Customer_management
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.java
в”‚   в”‚   в””в”Ђв”Ђ EntryController.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в””в”Ђв”Ђ DailyEntry.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в””в”Ђв”Ђ EntryService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ util
в”‚   в”‚   в””в”Ђв”Ђ FileHandler.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Main.java
в”‚
в”њв”Ђв”Ђ web
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ add-entry.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ report.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ js
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ entry.js
в”‚       в””в”Ђв”Ђ report.js
в”‚
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ entries.json
в”‚
в””в”Ђв”Ђ README.md